<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>To Do list</title>
    <style>
        .inputField {
            margin-bottom: 20px;
        }

        #taskList {
            list-style: none;
            padding: 0;
        }

        .task {
            margin-bottom: 10px;
            border: 1px solid #ccc;
            padding: 10px;
            display: flex;
            align-items: center;
        }

        .task.completed {
            background-color: #f0f0f0;
        }

        .task span {
            margin-right: 10px;
            flex-grow: 1;
        }

        .task button {
            margin-left: 10px;
        }
    </style>
</head>
<body>

<div class="inputField">
    <input type="text" id="newTask" name="Task">
    <input type="button" id="addNewTask" value="Add">
</div>

<div id="taskList"></div>

    <input type="button" id="completedTasks" value="Completed">
    <input type="button" id="uncompletedTasks" value="Uncompleted">

<script src="main.js"> </script>
</body>
</html>
